<!--
   This file is part of Kairos.

    Kairos is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Kairos is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Kairos.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
	<head>
		<title>KAIROS</title>
        <script src="resources/codebase/dhtmlx.debug.js"></script>
        <script src="resources/codebase/dhtmlxvault.js"></script>
		<link rel="stylesheet" type="text/css" href="resources/codebase/dhtmlx.css">
        <link rel="stylesheet" type="text/css" href="resources/codebase/dhtmlxvault.css"/>
        <link rel="stylesheet" type="text/css" href="resources/codebase/fonts/font_awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="resources/alertify.core.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="resources/alertify.default.css" type="text/css" media="screen" charset="utf-8">
        <script type="text/javascript" src="resources/alertify.min.js"></script>
        <script type="text/javascript" src="resources/log4javascript.js"></script>
        <script type="text/javascript" src="resources/async.js"></script>
        <script type="text/javascript" src="resources/lodash.min.js"></script>
        <script type="text/javascript" src="charter.js" charset="utf-8"></script>
        <script type="text/javascript" src="resources/md5.min.js"></script>
        <script type="text/javascript" src="resources/paper-full.min.js"></script>
        <script type="text/javascript" src="resources/d3.min.js"></script>
        <script type="text/javascript" src="resources/ace/ace.js"></script>
        <script type="text/javascript">mxBasePath = 'resources/mxgraph';</script>
<!--
        <script type="text/javascript" src="resources/mxgraph/js/mxClient.js"></script>
-->
        <style type="text/css">
             body {height:100%; overflow: hidden}
            body.waiting * { cursor: progress; }
            .btnn {color: gold;}
            .btna {color: red;}
            .btnb {color: blue;}
            .btnd {color: royalblue;}
            .btnc {color: green;}
            .btnt {color: grey;}
            .btnl {color: purple;}
            .dhxtreeview_dhx_skyblue div.dhxtreeview_cont div.dhxtreeview_area div.dhxtreeview_item div.dhxtreeview_item_text div.dhxtreeview_item_icon {
                position: absolute;
                width: 20px;
                top: 0px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                font-size: 20px;
                color: #333333;
                overflow: hidden;
            }
		</style>

	</head>
	<body>
		<script src="client.js"></script>
	</body>
</html>