FROM centos:centos8
RUN dnf install -y python3 python3-lxml python36-devel
RUN dnf install -y postgresql-server  postgresql-contrib postgresql-server-devel postgresql-plpython3
RUN dnf install -y wget make gcc vim zip unzip libaio libnsl crontabs psmisc telnet openssh-clients redhat-rpm-config

#### cx_oracle
ADD instantclient-basic-linux.zip /usr/local/lib
ADD instantclient-sdk-linux.zip /usr/local/lib
WORKDIR /usr/local/lib
RUN unzip instantclient-basic-linux.zip 
RUN unzip instantclient-sdk-linux.zip 
RUN rm instantclient-basic-linux.zip 
RUN rm instantclient-sdk-linux.zip 
RUN mv instantclient_12_2 instantclient
WORKDIR /usr/local/lib/instantclient
RUN ln -s libclntsh.so.12.1 libclntsh.so
ENV ORACLE_HOME=/usr/local/lib/instantclient
ENV LD_LIBRARY_PATH=/usr/local/lib/instantclient
RUN echo ORACLE_HOME=/usr/local/lib/instantclient >> /var/lib/pgsql/.bash_profile
RUN echo LD_LIBRARY_PATH=/usr/local/lib/instantclient >> /var/lib/pgsql/.bash_profile
RUN echo export ORACLE_HOME LD_LIBRARY_PATH>> /var/lib/pgsql/.bash_profile

### postgres oracle_fdw
ADD oracle_fdw-2.1.0.tar.gz /tmp
RUN cd /tmp/oracle_fdw-2.1.0 && \
    ln -s /usr/bin/pg_server_config /usr/bin/pg_config && \
    make && \
    make install

#### pgkairos
ADD pgkairos-1.2-1.noarch.rpm /tmp
RUN cd /tmp && rpm --ignoreos --prefix=$(pg_config --sharedir)/extension -i /tmp/pgkairos-1.2-1.noarch.rpm

#### python & python packages
RUN pip3 install --upgrade pip

### python3 packages
RUN pip3 install --upgrade pip
RUN pip3 install python-magic
RUN pip3 install pyinotify
RUN pip3 install psycopg2-binary
RUN pip3 install sqlalchemy
RUN pip3 install plotly
RUN pip3 install pandas
RUN pip3 install aiohttp===1.2.0
RUN pip3 install yarl==0.18.0
RUN pip3 install setproctitle
RUN pip3 install gunicorn
RUN pip3 install psutil


### init postgresql db
RUN ln -s /var/lib/pgsql /postgres
COPY pgboot.tar /postgres/backups

### KAIROS
ENV KAIROS_VERSION=@@VERSION@@
RUN mkdir /autoupload
RUN mkdir /export
ADD resources.tar.gz /
ADD pykairos-${KAIROS_VERSION}.tar.gz /kairosx
RUN cd /kairosx/pykairos-${KAIROS_VERSION} && \
    pip3 install . && \
    cd /kairosx && \
    rm -fr /kairosx/pykairos-${KAIROS_VERSION} && \
    mkdir /var/log/kairos
RUN chmod 755 /kairosx/kairos && \
    ln -s /kairosx/kairos /usr/local/bin/kairos

#### Monitoring KAIROS
RUN echo '* * * * * psql -d kairos -c "select snap_system()"' > /tmp/crontab && \
    echo '* * * * * psql -d kairos -c "select snap()"' >> /tmp/crontab && \
    echo '* * * * * TERM=xterm flock -w1 /tmp/lock watch -n 20 -e -t --precise -x psql -d kairos -c "select snap_detailed(20)"' >> /tmp/crontab && \
    echo '0 4 * * * psql -d kairos -c "select purge()"' >>/tmp/crontab && \
    su - postgres -c "crontab /tmp/crontab" && \
    rm /tmp/crontab

### clean
RUN dnf autoremove -y wget gcc make

WORKDIR /
CMD /usr/bin/python3 -m pykairos --bootstrap
